[gd_scene load_steps=8 format=3 uid="uid://dinmhn3cmls06"]

[ext_resource type="ArrayMesh" uid="uid://bwlc31vxoag6t" path="res://Models/Elevator.vox" id="1_dmimb"]
[ext_resource type="ArrayMesh" uid="uid://dyc2lmthfk7yo" path="res://Models/ElevatorDoorLeft.vox" id="2_xv5vg"]
[ext_resource type="ArrayMesh" uid="uid://cwnn05n46gxon" path="res://Models/ElevatorDoorRight.vox" id="3_3geoe"]

[sub_resource type="Animation" id="Animation_n3ex4"]
resource_name = "Close"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElevatorDoorLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0, 0, 2, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevatorDoorRight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.5, 0, 0, 2, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_410ca"]
resource_name = "Open"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElevatorDoorLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2, 1, 0.5, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevatorDoorRight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2, 1, -0.5, 0, 0)

[sub_resource type="Animation" id="Animation_dmimb"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElevatorDoorLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevatorDoorRight")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmimb"]
_data = {
&"Close": SubResource("Animation_n3ex4"),
&"Open": SubResource("Animation_410ca"),
&"RESET": SubResource("Animation_dmimb")
}

[node name="Elevator" type="Node3D"]

[node name="Elevator" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_dmimb")

[node name="OmniLight3D" type="OmniLight3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84333, 0)
light_energy = 0.5

[node name="ElevatorDoorLeft" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_xv5vg")

[node name="ElevatorDoorRight" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_3geoe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dmimb")
}
next/Close = &"RESET"
