[gd_scene load_steps=6 format=3 uid="uid://bdxt84n3f5hyl"]

[ext_resource type="PackedScene" uid="uid://dinmhn3cmls06" path="res://Scenes/Elevator.tscn" id="1_hpc76"]
[ext_resource type="Script" uid="uid://cncdpvdpowvdf" path="res://Scripts/ElevatorController.cs" id="1_tr2i4"]

[sub_resource type="Environment" id="Environment_tr2i4"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tr2i4"]

[sub_resource type="Compositor" id="Compositor_nhkr4"]

[node name="MainScene" type="Node3D" node_paths=PackedStringArray("Elevator")]
script = ExtResource("1_tr2i4")
FloorContainerPath = NodePath("ElevatorContainer")
Elevator = NodePath("Elevator")

[node name="Elevator" parent="." instance=ExtResource("1_hpc76")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0166931, 0.922918, -0.0563335)
environment = SubResource("Environment_tr2i4")
attributes = SubResource("CameraAttributesPractical_tr2i4")
compositor = SubResource("Compositor_nhkr4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0127231, 0.999919, 0, -0.999919, 0.0127231, -0.708617, 4.753, -0.154598)

[node name="ElevatorContainer" type="Node3D" parent="."]
