[gd_scene load_steps=3 format=3 uid="uid://b5lfwsu8q6p2r"]

[sub_resource type="BoxMesh" id="BoxMesh_a8vfh"]
size = Vector3(0.3, 0.15, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8tgj"]
size = Vector3(0.5, 0.3, 0.02)

[node name="Key" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a8vfh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u8tgj")
