[gd_scene load_steps=3 format=3 uid="uid://chcchd5a6vamd"]

[ext_resource type="Material" uid="uid://bcs7ek5jiv1v0" path="res://Materials/new_standard_material_3d.tres" id="1_q571b"]

[sub_resource type="BoxMesh" id="BoxMesh_2su68"]
material = ExtResource("1_q571b")
size = Vector3(0.1, 0.1, 0.1)

[node name="Number1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0979811, -0.152651, 0)
mesh = SubResource("BoxMesh_2su68")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101347, -0.154516, 0)
mesh = SubResource("BoxMesh_2su68")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0987509, 0.011795, 0)
mesh = SubResource("BoxMesh_2su68")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101347, 0.00993003, 0)
mesh = SubResource("BoxMesh_2su68")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0987509, 0.168425, 0)
mesh = SubResource("BoxMesh_2su68")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101347, 0.16656, 0)
mesh = SubResource("BoxMesh_2su68")
