[gd_scene load_steps=5 format=3 uid="uid://cw12osmky7vuq"]

[ext_resource type="Texture2D" uid="uid://c07gw1klq6b23" path="res://Models/3D - Vox Cleaner Edited (No Character)/Locker/locker_22_Color.png" id="1_dco2g"]
[ext_resource type="ArrayMesh" uid="uid://b7iw1of56dvvm" path="res://Models/3D - Vox Cleaner Edited (No Character)/Locker/locker_22.obj" id="2_24m23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdt40"]
albedo_color = Color(0.815686, 0.815686, 0.815686, 1)
albedo_texture = ExtResource("1_dco2g")
metallic = 0.5
roughness = 0.45
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gdoqa"]
points = PackedVector3Array(-0.6, 0.0350797, -0.598168, 0.591366, 2.6, 0.684841, 0.598849, 2.98523, 0.6, 0.592177, 0.0308948, -0.6, -0.6, 2.96462, -0.598168, -0.6, 0.0350797, 0.592272, -0.6, 2.96462, 0.592272, 0.592177, 2.96881, -0.6, 0.598849, 0.0144763, 0.6, 0.471401, 0.452856, 0.709524, 0.471401, 2.6423, 0.709524, 0.586412, 0.5, 0.679506)

[node name="Locker" type="MeshInstance3D"]
transform = Transform3D(-1.14139, 0, -6.68161e-08, 0, 1.16984, 0, 9.97836e-08, 0, -0.764287, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vdt40")
mesh = ExtResource("2_24m23")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_gdoqa")
