[gd_scene load_steps=5 format=3 uid="uid://dog1312s586gy"]

[ext_resource type="Texture2D" uid="uid://beoaejeeqsckg" path="res://Models/3D - Vox Cleaner Edited (No Character)/Poster&Picture/NewsBoard/News board_36_Color.png" id="1_q520o"]
[ext_resource type="ArrayMesh" uid="uid://53nkk11va72b" path="res://Models/3D - Vox Cleaner Edited (No Character)/Poster&Picture/NewsBoard/News board_36.obj" id="2_wsfxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_reu1y"]
albedo_color = Color(0.878431, 0.878431, 0.878431, 1)
albedo_texture = ExtResource("1_q520o")
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pu57x"]
points = PackedVector3Array(-0.507937, -0.00773764, -0.507937, 0.479105, 0.978917, -0.4, 0.479105, 0.0210827, -0.4, 0.507937, 1.00774, -0.507937, -0.479105, 0.978917, -0.4, 0.507937, -0.00773764, -0.507937, -0.507937, 1.00774, -0.507937, -0.479105, 0.0210827, -0.4)

[node name="NewsBoard" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_reu1y")
mesh = ExtResource("2_wsfxn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_pu57x")
