[gd_scene load_steps=5 format=3 uid="uid://brp5wciubvn6g"]

[ext_resource type="Texture2D" uid="uid://blq6konkl1rhm" path="res://Models/3D - Vox Cleaner Edited (No Character)/Poster&Picture/PictureNangRaam/Picture_39_Color.png" id="1_mhax7"]
[ext_resource type="ArrayMesh" uid="uid://d1wadwum8o2ej" path="res://Models/3D - Vox Cleaner Edited (No Character)/Poster&Picture/PictureNangRaam/Picture_39.obj" id="2_hy35c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaryk"]
albedo_color = Color(0.878431, 0.878431, 0.878431, 1)
albedo_texture = ExtResource("1_mhax7")
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uhfbx"]
points = PackedVector3Array(-0.507937, -0.00773764, -0.507937, 0.479105, 0.978917, -0.4, 0.479105, 0.0210827, -0.4, 0.507937, 1.00774, -0.507937, -0.479105, 0.978917, -0.4, 0.507937, -0.00773764, -0.507937, -0.507937, 1.00774, -0.507937, -0.479105, 0.0210827, -0.4)

[node name="Painting3" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_yaryk")
mesh = ExtResource("2_hy35c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_uhfbx")
