[gd_scene load_steps=5 format=3 uid="uid://d0agt0g57afqm"]

[ext_resource type="Texture2D" uid="uid://ijc8dsekpe37" path="res://Models/3D - Vox Cleaner Edited (No Character)/poster(3types)/poster3_44_Color.png" id="1_lj3el"]
[ext_resource type="ArrayMesh" uid="uid://croxgf02i0uma" path="res://Models/3D - Vox Cleaner Edited (No Character)/poster(3types)/poster3_44.obj" id="2_0lc1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1d6b"]
albedo_color = Color(0.878431, 0.878431, 0.878431, 1)
albedo_texture = ExtResource("1_lj3el")
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r5mxd"]
points = PackedVector3Array(1.02619, 2.31825, 0.0277778, -1.01825, -0.0177966, -0.118254, -1.01825, -0.0177966, 0.0277778, -1.01825, 2.31825, -0.118254, 1.02619, -0.0177966, -0.118254, 1.02619, -0.0177966, 0.0277778, -1.01825, 2.31825, 0.0277778, 1.02619, 2.31825, -0.118254)

[node name="Poster2" type="MeshInstance3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_l1d6b")
mesh = ExtResource("2_0lc1h")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r5mxd")
