[gd_scene load_steps=3 format=3 uid="uid://m4q2uq45wscl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y8xt8"]

[sub_resource type="SphereMesh" id="SphereMesh_2wp4g"]

[node name="Floor1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_y8xt8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_2wp4g")
