[gd_scene load_steps=3 format=3 uid="uid://m4q2uq45wscl"]

[ext_resource type="ArrayMesh" uid="uid://dx5e12fyuy5fi" path="res://Models/ClassRoom.vox" id="1_x5ba2"]
[ext_resource type="PackedScene" uid="uid://c6afsp1shlypy" path="res://Scenes/Lights/Light01.tscn" id="2_x5ba2"]

[node name="Floor1" type="Node3D"]

[node name="ClassRoom" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.1, 0, 31.4)
mesh = ExtResource("1_x5ba2")

[node name="Light01" parent="." instance=ExtResource("2_x5ba2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908523, 3.70517, 16.3395)

[node name="Light05" parent="." instance=ExtResource("2_x5ba2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908523, 3.70517, 5.73853)

[node name="Light02" parent="." instance=ExtResource("2_x5ba2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908523, 3.70517, 31.3953)

[node name="Light03" parent="." instance=ExtResource("2_x5ba2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908523, 3.70517, 46.3001)

[node name="Light04" parent="." instance=ExtResource("2_x5ba2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908523, 3.70517, 56.9015)
