[gd_scene load_steps=2 format=3 uid="uid://nl8dfyxr33el"]

[ext_resource type="PackedScene" uid="uid://c6afsp1shlypy" path="res://Scenes/Lights/Light01.tscn" id="2_qu5op"]

[node name="Floor4" type="Node3D"]

[node name="Light01" parent="." instance=ExtResource("2_qu5op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908523, 3.70517, 12.5611)
