[gd_scene load_steps=9 format=3 uid="uid://bk10ug2j36i8r"]

[ext_resource type="PackedScene" uid="uid://ddneys6hhnini" path="res://Models/Classroom/SimpleFloor.tscn" id="1_cw5vt"]
[ext_resource type="Script" uid="uid://37xaisjvtc8k" path="res://Scripts/Scene1FloorController.cs" id="1_embbr"]
[ext_resource type="ArrayMesh" uid="uid://bgne7aoj26tun" path="res://Models/Light01.vox" id="2_oeq2w"]
[ext_resource type="PackedScene" uid="uid://ccm70bu4r0y1s" path="res://Models/Board/board.tscn" id="3_kl607"]
[ext_resource type="Material" uid="uid://k4y1b15kqekx" path="res://Models/Board/BoardBlack.tres" id="4_gqjfe"]
[ext_resource type="PackedScene" uid="uid://dkb1oeb0htpsl" path="res://Models/Chair/chair.tscn" id="5_gqjfe"]
[ext_resource type="PackedScene" uid="uid://bosp3baam0wet" path="res://Models/Desk/desk.tscn" id="5_xs76b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uk6cp"]
size = Vector3(15.6099, 5.39844, 4.25537)

[node name="Scene1_Floor4" type="Node3D"]
script = ExtResource("1_embbr")

[node name="SimpleFloor" parent="." instance=ExtResource("1_cw5vt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.80001, -0.0999999, 16.1663)

[node name="Door5" parent="SimpleFloor" index="24"]
visible = false

[node name="CollisionShape3D" parent="SimpleFloor/Door5/StaticBody3D" index="0"]
visible = false
disabled = true

[node name="CollisionShape3D2" parent="SimpleFloor/Door5/StaticBody3D" index="1"]
visible = false
disabled = true

[node name="Door6" parent="SimpleFloor" index="25"]
visible = false

[node name="CollisionShape3D" parent="SimpleFloor/Door6/StaticBody3D" index="0"]
visible = false
disabled = true

[node name="CollisionShape3D2" parent="SimpleFloor/Door6/StaticBody3D" index="1"]
visible = false
disabled = true

[node name="OmniLight3D" parent="SimpleFloor/Light01/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="OmniLight3D" parent="SimpleFloor/Light04/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="Light02" type="MeshInstance3D" parent="SimpleFloor/Light04" index="1"]
transform = Transform3D(1, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 1, 6.94131, 0, -2.86502)
mesh = ExtResource("2_oeq2w")

[node name="OmniLight3D" type="OmniLight3D" parent="SimpleFloor/Light04/Light02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07604, 0)
shadow_enabled = true
shadow_opacity = 0.2
omni_range = 10.0

[node name="Light03" type="MeshInstance3D" parent="SimpleFloor/Light04" index="2"]
transform = Transform3D(1, 0, -5.68434e-14, 0, 1, 0, 5.68434e-14, 0, 1, 6.94131, 0, 2.8027)
mesh = ExtResource("2_oeq2w")

[node name="OmniLight3D" type="OmniLight3D" parent="SimpleFloor/Light04/Light03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07604, 0)
shadow_enabled = true
shadow_opacity = 0.2
omni_range = 10.0

[node name="Light01" parent="SimpleFloor/Light05" index="0"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 1.00068e-07, 0, 1.14464)

[node name="OmniLight3D" parent="SimpleFloor/Light05/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="OmniLight3D" parent="SimpleFloor/Light02/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="OmniLight3D" parent="SimpleFloor/Light03/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="Board" parent="." instance=ExtResource("3_kl607")]
transform = Transform3D(1.62952, 0, 0, 0, 1.37517, 0, 0, 0, 1, -7.46171, 1.15829, 9.36686)

[node name="Board_001" parent="Board" index="0"]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0.122889, 0, 0)
material_override = ExtResource("4_gqjfe")

[node name="Desk_15" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7923, 0.00898439, 14.4806)

[node name="Chair2" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 15.0202)

[node name="Desk_16" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 14.4762)

[node name="Chair9" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.3763, -2.38419e-07, 15.0202)

[node name="Desk_23" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.39114, 0.0148347, 14.4762)

[node name="Chair34" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25725, 0, 11.0626)

[node name="Desk_55" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31314, 0.0148349, 11.6039)

[node name="Chair5" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7772, -2.38419e-07, 15.0202)

[node name="Desk_19" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.792, 0.0148347, 14.4762)

[node name="Chair6" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 15.0202)

[node name="Desk_20" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 14.4762)

[node name="Desk_17" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26877, 0.00898439, 14.4806)

[node name="Chair3" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 15.0202)

[node name="Desk_18" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 14.4762)

[node name="Chair10" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8528, -2.38419e-07, 15.0202)

[node name="Desk_24" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.86765, 0.0148347, 14.4762)

[node name="Chair7" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25369, -2.38419e-07, 15.0202)

[node name="Desk_21" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26853, 0.0148347, 14.4762)

[node name="Chair8" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 15.0202)

[node name="Desk_22" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 14.4762)

[node name="Desk_25" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7923, 0.00898439, 16.7112)

[node name="Chair4" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 17.2508)

[node name="Desk_26" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 16.7068)

[node name="Chair11" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.3763, -2.38419e-07, 17.2508)

[node name="Desk_27" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.39114, 0.0148347, 16.7068)

[node name="Chair12" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7772, -2.38419e-07, 17.2508)

[node name="Desk_28" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.792, 0.0148347, 16.7068)

[node name="Chair13" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 17.2508)

[node name="Desk_29" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 16.7068)

[node name="Desk_30" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26877, 0.00898439, 16.7112)

[node name="Chair14" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 17.2508)

[node name="Desk_31" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 16.7068)

[node name="Chair15" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8528, -2.38419e-07, 17.2508)

[node name="Desk_32" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.86765, 0.0148347, 16.7068)

[node name="Chair16" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25369, -2.38419e-07, 17.2508)

[node name="Desk_33" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26853, 0.0148347, 16.7068)

[node name="Chair17" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 17.2508)

[node name="Desk_34" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 16.7068)

[node name="Desk_35" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7923, 0.00898439, 18.863)

[node name="Chair18" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 19.4026)

[node name="Desk_36" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 18.8586)

[node name="Chair19" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.3763, -2.38419e-07, 19.4026)

[node name="Desk_37" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.39114, 0.0148347, 18.8586)

[node name="Chair20" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7772, -2.38419e-07, 19.4026)

[node name="Desk_38" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.792, 0.0148347, 18.8586)

[node name="Chair21" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 19.4026)

[node name="Desk_39" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 18.8586)

[node name="Desk_40" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26877, 0.00898439, 18.863)

[node name="Chair22" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 19.4026)

[node name="Desk_41" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 18.8586)

[node name="Chair23" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8528, -2.38419e-07, 19.4026)

[node name="Desk_42" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.86765, 0.0148347, 18.8586)

[node name="Chair24" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25369, -2.38419e-07, 19.4026)

[node name="Desk_43" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26853, 0.0148347, 18.8586)

[node name="Chair25" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 19.4026)

[node name="Desk_44" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 18.8586)

[node name="Desk_45" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7923, 0.00898439, 21.0243)

[node name="Chair26" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 21.564)

[node name="Desk_46" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 21.02)

[node name="Chair27" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.3763, -2.38419e-07, 21.564)

[node name="Desk_47" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.39114, 0.0148347, 21.02)

[node name="Chair28" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7772, -2.38419e-07, 21.564)

[node name="Desk_48" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.792, 0.0148347, 21.02)

[node name="Chair29" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 21.564)

[node name="Desk_49" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 21.02)

[node name="Desk_50" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26877, 0.00898439, 21.0243)

[node name="Chair30" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 21.564)

[node name="Desk_51" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 21.02)

[node name="Chair31" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8528, -2.38419e-07, 21.564)

[node name="Desk_52" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.86765, 0.0148347, 21.02)

[node name="Chair32" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25369, -2.38419e-07, 21.564)

[node name="Desk_53" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26853, 0.0148347, 21.02)

[node name="Chair33" parent="." instance=ExtResource("5_gqjfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 21.564)

[node name="Desk_54" parent="." instance=ExtResource("5_xs76b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 21.02)

[node name="Static" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29444, 24.5266)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54858, 0, 1.41119)
shape = SubResource("BoxShape3D_uk6cp")

[editable path="SimpleFloor"]
[editable path="SimpleFloor/Door5"]
[editable path="SimpleFloor/Door6"]
[editable path="SimpleFloor/Light01"]
[editable path="SimpleFloor/Light04"]
[editable path="SimpleFloor/Light05"]
[editable path="SimpleFloor/Light02"]
[editable path="SimpleFloor/Light03"]
[editable path="Board"]
