[gd_scene load_steps=12 format=3 uid="uid://box148mntjlle"]

[ext_resource type="Script" uid="uid://37xaisjvtc8k" path="res://Scripts/Scene1FloorController.cs" id="1_a4d3q"]
[ext_resource type="PackedScene" uid="uid://ddneys6hhnini" path="res://Models/Classroom/SimpleFloor.tscn" id="2_xxsgf"]
[ext_resource type="PackedScene" uid="uid://ccm70bu4r0y1s" path="res://Models/Board/board.tscn" id="4_p1u02"]
[ext_resource type="Material" uid="uid://k4y1b15kqekx" path="res://Models/Board/BoardBlack.tres" id="5_xxsgf"]
[ext_resource type="ArrayMesh" uid="uid://bgne7aoj26tun" path="res://Models/Light01.vox" id="6_h2osg"]
[ext_resource type="PackedScene" uid="uid://bosp3baam0wet" path="res://Models/Desk/desk.tscn" id="6_t5ekp"]
[ext_resource type="PackedScene" uid="uid://dkb1oeb0htpsl" path="res://Models/Chair/chair.tscn" id="7_6bls3"]
[ext_resource type="PackedScene" uid="uid://b4q7f0kevdoq3" path="res://Nai/Scenes/LaserPuzzle.tscn" id="8_p1u02"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="9_xxsgf"]
[ext_resource type="PackedScene" uid="uid://bv0wy64hudybk" path="res://Scenes/Puzzles/Cryptex/Cryptex.tscn" id="10_t5ekp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uk6cp"]
size = Vector3(15.6099, 5.39844, 4.25537)

[node name="Scene4_Floor3" type="Node3D"]
script = ExtResource("1_a4d3q")

[node name="SimpleFloor" parent="." instance=ExtResource("2_xxsgf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.80001, -0.0999999, 16.1663)

[node name="CollisionShape3D" parent="SimpleFloor/Door/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0576477, 1.26523, -0.011467)

[node name="Door2" parent="SimpleFloor" index="22"]
visible = false

[node name="CollisionShape3D" parent="SimpleFloor/Door2/StaticBody3D" index="0"]
disabled = true

[node name="CollisionShape3D2" parent="SimpleFloor/Door2/StaticBody3D" index="1"]
disabled = true

[node name="Door3" parent="SimpleFloor" index="23"]
visible = false

[node name="CollisionShape3D" parent="SimpleFloor/Door3/StaticBody3D" index="0"]
disabled = true

[node name="CollisionShape3D2" parent="SimpleFloor/Door3/StaticBody3D" index="1"]
disabled = true

[node name="Door4" parent="SimpleFloor" index="24"]
visible = false

[node name="CollisionShape3D" parent="SimpleFloor/Door4/StaticBody3D" index="0"]
disabled = true

[node name="CollisionShape3D2" parent="SimpleFloor/Door4/StaticBody3D" index="1"]
disabled = true

[node name="Door5" parent="SimpleFloor" index="25"]
visible = false

[node name="CollisionShape3D" parent="SimpleFloor/Door5/StaticBody3D" index="0"]
disabled = true

[node name="CollisionShape3D2" parent="SimpleFloor/Door5/StaticBody3D" index="1"]
disabled = true

[node name="Door6" parent="SimpleFloor" index="26"]
visible = false

[node name="CollisionShape3D" parent="SimpleFloor/Door6/StaticBody3D" index="0"]
disabled = true

[node name="CollisionShape3D2" parent="SimpleFloor/Door6/StaticBody3D" index="1"]
disabled = true

[node name="OmniLight3D" parent="SimpleFloor/Light01/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="OmniLight3D" parent="SimpleFloor/Light04/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="Light02" type="MeshInstance3D" parent="SimpleFloor/Light04" index="1"]
transform = Transform3D(1, 0, -5.68434e-14, 0, 1, 0, 5.68434e-14, 0, 1, 6.94131, 0, -17.6819)
mesh = ExtResource("6_h2osg")

[node name="OmniLight3D" type="OmniLight3D" parent="SimpleFloor/Light04/Light02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07604, 0)
shadow_enabled = true
shadow_opacity = 0.2
omni_range = 10.0

[node name="Light03" type="MeshInstance3D" parent="SimpleFloor/Light04" index="2"]
transform = Transform3D(1, 0, -7.10543e-14, 0, 1, 0, 7.10543e-14, 0, 1, 6.94131, 0, -12.0142)
mesh = ExtResource("6_h2osg")

[node name="OmniLight3D" type="OmniLight3D" parent="SimpleFloor/Light04/Light03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07604, 0)
shadow_enabled = true
shadow_opacity = 0.2
omni_range = 10.0

[node name="Light06" type="MeshInstance3D" parent="SimpleFloor/Light04" index="3"]
transform = Transform3D(1, 0, -9.23706e-14, 0, 1, 0, 9.23706e-14, 0, 1, 6.94131, 0, -2.41073)
mesh = ExtResource("6_h2osg")

[node name="OmniLight3D" type="OmniLight3D" parent="SimpleFloor/Light04/Light06"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07604, 0)
shadow_enabled = true
shadow_opacity = 0.2
omni_range = 10.0

[node name="Light07" type="MeshInstance3D" parent="SimpleFloor/Light04" index="4"]
transform = Transform3D(1, 0, -1.06581e-13, 0, 1, 0, 1.06581e-13, 0, 1, 6.94131, 0, 3.25697)
mesh = ExtResource("6_h2osg")

[node name="OmniLight3D" type="OmniLight3D" parent="SimpleFloor/Light04/Light07"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07604, 0)
shadow_enabled = true
shadow_opacity = 0.2
omni_range = 10.0

[node name="Light04" type="MeshInstance3D" parent="SimpleFloor/Light04" index="5"]
transform = Transform3D(1, 0, -9.23706e-14, 0, 1, 0, 9.23706e-14, 0, 1, 6.94131, 0, -32.7767)
mesh = ExtResource("6_h2osg")

[node name="OmniLight3D" type="OmniLight3D" parent="SimpleFloor/Light04/Light04"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07604, 0)
shadow_enabled = true
shadow_opacity = 0.2
omni_range = 10.0

[node name="Light05" type="MeshInstance3D" parent="SimpleFloor/Light04" index="6"]
transform = Transform3D(1, 0, -1.06581e-13, 0, 1, 0, 1.06581e-13, 0, 1, 6.94131, 0, -27.1089)
mesh = ExtResource("6_h2osg")

[node name="OmniLight3D" type="OmniLight3D" parent="SimpleFloor/Light04/Light05"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07604, 0)
shadow_enabled = true
shadow_opacity = 0.2
omni_range = 10.0

[node name="Light01" parent="SimpleFloor/Light05" index="0"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 1.00068e-07, 0, 1.14464)

[node name="OmniLight3D" parent="SimpleFloor/Light05/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="OmniLight3D" parent="SimpleFloor/Light02/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="OmniLight3D" parent="SimpleFloor/Light03/Light01" index="0"]
light_energy = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.2
omni_range = 10.0
omni_attenuation = 0.8

[node name="Board" parent="." instance=ExtResource("4_p1u02")]
transform = Transform3D(1.62952, 0, 0, 0, 1.37517, 0, 0, 0, 1, -7.46171, 1.15829, 9.36686)

[node name="Board_001" parent="Board" index="0"]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0.122889, 0, 0)
material_override = ExtResource("5_xxsgf")

[node name="Desk_15" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7923, 0.00898439, 14.4806)

[node name="Chair2" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 15.0202)

[node name="Desk_16" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 14.4762)

[node name="Chair9" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.3763, -2.38419e-07, 15.0202)

[node name="Desk_23" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.39114, 0.0148347, 14.4762)

[node name="Chair34" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25725, 0, 11.0626)

[node name="Desk_55" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31314, 0.0148349, 11.6039)

[node name="Chair5" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7772, -2.38419e-07, 15.0202)

[node name="Desk_19" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.792, 0.0148347, 14.4762)

[node name="Chair6" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 15.0202)

[node name="Desk_20" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 14.4762)

[node name="Desk_17" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26877, 0.00898439, 14.4806)

[node name="Chair3" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 15.0202)

[node name="Desk_18" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 14.4762)

[node name="Chair10" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8528, -2.38419e-07, 15.0202)

[node name="Desk_24" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.86765, 0.0148347, 14.4762)

[node name="Chair7" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25369, -2.38419e-07, 15.0202)

[node name="Desk_21" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26853, 0.0148347, 14.4762)

[node name="Chair8" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 15.0202)

[node name="Desk_22" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 14.4762)

[node name="Desk_25" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7923, 0.00898439, 16.7112)

[node name="Chair4" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 17.2508)

[node name="Desk_26" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 16.7068)

[node name="Chair11" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.3763, -2.38419e-07, 17.2508)

[node name="Desk_27" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.39114, 0.0148347, 16.7068)

[node name="Chair12" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7772, -2.38419e-07, 17.2508)

[node name="Desk_28" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.792, 0.0148347, 16.7068)

[node name="Chair13" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 17.2508)

[node name="Desk_29" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 16.7068)

[node name="Desk_30" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26877, 0.00898439, 16.7112)

[node name="Chair14" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 17.2508)

[node name="Desk_31" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 16.7068)

[node name="Chair15" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8528, -2.38419e-07, 17.2508)

[node name="Desk_32" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.86765, 0.0148347, 16.7068)

[node name="Chair16" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25369, -2.38419e-07, 17.2508)

[node name="Desk_33" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26853, 0.0148347, 16.7068)

[node name="Chair17" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 17.2508)

[node name="Desk_34" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 16.7068)

[node name="Desk_35" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7923, 0.00898439, 18.863)

[node name="Chair18" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 19.4026)

[node name="Desk_36" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 18.8586)

[node name="Chair19" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.3763, -2.38419e-07, 19.4026)

[node name="Desk_37" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.39114, 0.0148347, 18.8586)

[node name="Chair20" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7772, -2.38419e-07, 19.4026)

[node name="Desk_38" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.792, 0.0148347, 18.8586)

[node name="Chair21" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 19.4026)

[node name="Desk_39" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 18.8586)

[node name="Desk_40" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26877, 0.00898439, 18.863)

[node name="Chair22" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 19.4026)

[node name="Desk_41" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 18.8586)

[node name="Chair23" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8528, -2.38419e-07, 19.4026)

[node name="Desk_42" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.86765, 0.0148347, 18.8586)

[node name="Chair24" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25369, -2.38419e-07, 19.4026)

[node name="Desk_43" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26853, 0.0148347, 18.8586)

[node name="Chair25" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 19.4026)

[node name="Desk_44" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 18.8586)

[node name="Desk_45" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7923, 0.00898439, 21.0243)

[node name="Chair26" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 21.564)

[node name="Desk_46" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 21.02)

[node name="Chair27" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.3763, -2.38419e-07, 21.564)

[node name="Desk_47" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.39114, 0.0148347, 21.02)

[node name="Chair28" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.7772, -2.38419e-07, 21.564)

[node name="Desk_48" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.792, 0.0148347, 21.02)

[node name="Chair29" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.57734, -2.38419e-07, 21.564)

[node name="Desk_49" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.59218, 0.0148347, 21.02)

[node name="Desk_50" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26877, 0.00898439, 21.0243)

[node name="Chair30" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 21.564)

[node name="Desk_51" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 21.02)

[node name="Chair31" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8528, -2.38419e-07, 21.564)

[node name="Desk_52" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.86765, 0.0148347, 21.02)

[node name="Chair32" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25369, -2.38419e-07, 21.564)

[node name="Desk_53" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.26853, 0.0148347, 21.02)

[node name="Chair33" parent="." instance=ExtResource("7_6bls3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.05385, -2.38419e-07, 21.564)

[node name="Desk_54" parent="." instance=ExtResource("6_t5ekp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.06869, 0.0148347, 21.02)

[node name="Static" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29444, 54.2227)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54858, 0, 1.41119)
shape = SubResource("BoxShape3D_uk6cp")

[node name="LaserPuzzle" parent="." instance=ExtResource("8_p1u02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79661, 0.00066494, 48.2442)

[node name="Safebox" parent="LaserPuzzle" index="0"]
transform = Transform3D(-0.187939, 0, -0.068404, 0, 0.2, 0, 0.068404, 0, -0.187939, 1.33056, 0.1, 3.49133)

[node name="Mirror" parent="LaserPuzzle/Vise" index="0"]
transform = Transform3D(4.37061e-08, 0.99988, -0.0153936, 1, -4.37114e-08, -7.4727e-16, -6.72827e-10, -0.0153936, -0.99988, 0.51532, 4.1327, -0.0290909)

[node name="Character" parent="LaserPuzzle/Vise" index="1" instance=ExtResource("9_xxsgf")]
transform = Transform3D(5, 0, 2.41585e-13, 0, 5, 0, -2.41585e-13, 0, 5, 13.2917, -3.6, -37.7691)

[node name="CryptexController" parent="." instance=ExtResource("10_t5ekp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30014, 1.35872, 12.6585)

[editable path="SimpleFloor"]
[editable path="SimpleFloor/Door"]
[editable path="SimpleFloor/Door2"]
[editable path="SimpleFloor/Door3"]
[editable path="SimpleFloor/Door4"]
[editable path="SimpleFloor/Door5"]
[editable path="SimpleFloor/Door6"]
[editable path="SimpleFloor/Light01"]
[editable path="SimpleFloor/Light04"]
[editable path="SimpleFloor/Light05"]
[editable path="SimpleFloor/Light02"]
[editable path="SimpleFloor/Light03"]
[editable path="Board"]
[editable path="LaserPuzzle"]
[editable path="LaserPuzzle/Safebox"]
