[gd_scene load_steps=18 format=3 uid="uid://bv0wy64hudybk"]

[ext_resource type="Script" uid="uid://0xvymqopke0y" path="res://Scripts/CryptexController.cs" id="1_no3ku"]
[ext_resource type="PackedScene" uid="uid://db0f3bjv02kd5" path="res://Scenes/Puzzles/Cryptex/Number/Number1.tscn" id="2_e0gyp"]
[ext_resource type="PackedScene" uid="uid://csrf68amhg7c0" path="res://Scenes/Puzzles/Cryptex/Number/Number0.tscn" id="2_tpgif"]
[ext_resource type="PackedScene" uid="uid://cix3delwpuphw" path="res://Scenes/Puzzles/Cryptex/Number/Number2.tscn" id="3_tpgif"]
[ext_resource type="PackedScene" uid="uid://01nx302srtj5" path="res://Scenes/Puzzles/Cryptex/Number/Number3.tscn" id="4_kxv4j"]
[ext_resource type="PackedScene" uid="uid://dfl2thydbf3fp" path="res://Scenes/Puzzles/Cryptex/Number/Number4.tscn" id="5_hq3bk"]
[ext_resource type="PackedScene" uid="uid://7acffmftg1a2" path="res://Scenes/Puzzles/Cryptex/Number/Number5.tscn" id="6_b5pe0"]
[ext_resource type="PackedScene" uid="uid://chcchd5a6vamd" path="res://Scenes/Puzzles/Cryptex/Number/Number6.tscn" id="7_pkknd"]
[ext_resource type="PackedScene" uid="uid://ch7ehkdjcincg" path="res://Scenes/Puzzles/Cryptex/Number/Number7.tscn" id="8_1y74x"]
[ext_resource type="PackedScene" uid="uid://b55t1rxjg7b80" path="res://Scenes/Puzzles/Cryptex/Number/Number8.tscn" id="9_o1g02"]
[ext_resource type="PackedScene" uid="uid://x14kmlp8webs" path="res://Scenes/Puzzles/Cryptex/Number/Number9.tscn" id="10_ebgv8"]
[ext_resource type="AudioStream" uid="uid://cyjrajvhp53se" path="res://Sound/Metal Click Sound Effect.wav" id="12_hq3bk"]
[ext_resource type="AudioStream" uid="uid://dt1hvhfnthyfm" path="res://Sound/Open Chest (Minecraft) ｜ Sound Effect.wav" id="13_hq3bk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e0gyp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tpgif"]
sky_material = SubResource("ProceduralSkyMaterial_e0gyp")

[sub_resource type="Environment" id="Environment_kxv4j"]
background_mode = 2
sky = SubResource("Sky_tpgif")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_q0vmq"]
size = Vector3(0.5, 1, 1)

[node name="CryptexController" type="Node3D" node_paths=PackedStringArray("firstNumberPosition", "secondNumberPosition", "thirdNumberPosition")]
script = ExtResource("1_no3ku")
NumberList = Array[PackedScene]([ExtResource("2_tpgif"), ExtResource("2_e0gyp"), ExtResource("3_tpgif"), ExtResource("4_kxv4j"), ExtResource("5_hq3bk"), ExtResource("6_b5pe0"), ExtResource("7_pkknd"), ExtResource("8_1y74x"), ExtResource("9_o1g02"), ExtResource("10_ebgv8")])
firstNumberPosition = NodePath("FirstNumber")
secondNumberPosition = NodePath("SecoundNumber")
thirdNumberPosition = NodePath("ThirdNumber")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kxv4j")

[node name="Button1" type="Button" parent="."]
offset_left = 327.0
offset_top = 258.0
offset_right = 379.0
offset_bottom = 282.0
action_mode = 0

[node name="Button2" type="Button" parent="."]
offset_left = 327.0
offset_top = 200.0
offset_right = 379.0
offset_bottom = 224.0
action_mode = 0

[node name="Button3" type="Button" parent="."]
offset_left = 399.0
offset_top = 258.0
offset_right = 451.0
offset_bottom = 282.0
action_mode = 0

[node name="Button4" type="Button" parent="."]
offset_left = 399.0
offset_top = 200.0
offset_right = 451.0
offset_bottom = 224.0
action_mode = 0

[node name="Button5" type="Button" parent="."]
offset_left = 472.0
offset_top = 258.0
offset_right = 524.0
offset_bottom = 282.0
action_mode = 0

[node name="Button6" type="Button" parent="."]
offset_left = 472.0
offset_top = 200.0
offset_right = 524.0
offset_bottom = 224.0
action_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.52394)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00366962, -0.0240532, -0.900938)
mesh = SubResource("BoxMesh_q0vmq")

[node name="FirstNumber" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.619223, 0.0113562, 0)

[node name="SecoundNumber" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00501698, 0.0113562, 0)

[node name="ThirdNumber" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57804, 0.0113562, 0)

[node name="ClickSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_hq3bk")

[node name="UnlockSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_hq3bk")

[connection signal="pressed" from="Button1" to="." method="OnDecreaseButton1Pressed"]
[connection signal="pressed" from="Button2" to="." method="OnIncreaseButton1Pressed"]
[connection signal="pressed" from="Button3" to="." method="OnDecreaseButton2Pressed"]
[connection signal="pressed" from="Button4" to="." method="OnIncreaseButton2Pressed"]
[connection signal="pressed" from="Button5" to="." method="OnDecreaseButton3Pressed"]
[connection signal="pressed" from="Button6" to="." method="OnIncreaseButton3Pressed"]
