[gd_scene load_steps=12 format=3 uid="uid://ddneys6hhnini"]

[ext_resource type="PackedScene" uid="uid://c3ynhdje3m5r3" path="res://Models/Classroom/class_room.tscn" id="1_vt062"]
[ext_resource type="PackedScene" uid="uid://dojmkq5eymgqk" path="res://Models/Classroom/StairConnector/stair_connector.tscn" id="2_oigck"]
[ext_resource type="PackedScene" uid="uid://dyesamjvdid0g" path="res://Models/Classroom/Stair/stair.tscn" id="3_o3a1g"]
[ext_resource type="PackedScene" uid="uid://c68p8gcw0xqx3" path="res://Models/Classroom/Room2/class_room_2.tscn" id="4_o3a1g"]
[ext_resource type="PackedScene" uid="uid://dk1l0oeigmafd" path="res://Models/RoomNameBoard/RoomNameBoard.tscn" id="5_ix35j"]
[ext_resource type="PackedScene" uid="uid://ccm70bu4r0y1s" path="res://Models/Board/board.tscn" id="6_iowd6"]
[ext_resource type="PackedScene" uid="uid://c3utpnc3y8hsa" path="res://Models/RoomTag/room_tag.tscn" id="8_8dnpp"]
[ext_resource type="PackedScene" uid="uid://cl0ltuo0te1i1" path="res://Models/Classroom/Windows/windows.tscn" id="8_416j5"]
[ext_resource type="PackedScene" uid="uid://4bh5bvr6jtpr" path="res://Models/Door/Door.tscn" id="9_416j5"]
[ext_resource type="PackedScene" uid="uid://cqc8mss40x4xe" path="res://Models/Classroom/Pillar/Pillar.tscn" id="10_drj1l"]
[ext_resource type="PackedScene" uid="uid://c6afsp1shlypy" path="res://Scenes/Lights/Light01.tscn" id="11_kv0hi"]

[node name="SimpleFloor" type="Node3D"]

[node name="ClassRoom" parent="." instance=ExtResource("1_vt062")]

[node name="ClassRoom2" parent="." instance=ExtResource("1_vt062")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9865, -4.76837e-07, -0.000176907)

[node name="ClassRoom3" parent="." instance=ExtResource("1_vt062")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="StairConnector" parent="." instance=ExtResource("2_oigck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, -1.93715e-07, -5)

[node name="Stair" parent="." instance=ExtResource("3_o3a1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, -7.19997, 5.6)

[node name="StairConnector2" parent="." instance=ExtResource("2_oigck")]
transform = Transform3D(-1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 41.8, -3.57628e-07, -5)

[node name="Stair2" parent="." instance=ExtResource("3_o3a1g")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8, -7.19997, 5.6)

[node name="ClassRoom4" parent="." instance=ExtResource("4_o3a1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.777, -0.01, -8.515)

[node name="RoomNameBoard" parent="." instance=ExtResource("5_ix35j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7933, 2.8295, -4.85479)

[node name="Board" parent="." instance=ExtResource("6_iowd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3433, 1.17315, -2.48907)

[node name="Board2" parent="." instance=ExtResource("6_iowd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.92, 1.17315, -2.48907)

[node name="Board3" parent="." instance=ExtResource("6_iowd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2785, 1.17315, -2.48907)

[node name="Board4" parent="." instance=ExtResource("6_iowd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8855, 1.17315, -2.48907)

[node name="Board5" parent="." instance=ExtResource("6_iowd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457405, 1.17315, -2.48907)

[node name="Board6" parent="." instance=ExtResource("6_iowd6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.7562, 1.17315, -6.91406)

[node name="Board7" parent="." instance=ExtResource("6_iowd6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.42757, 1.17315, -6.91406)

[node name="RoomTag2" parent="." instance=ExtResource("8_8dnpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.5, -2.9)

[node name="RoomTag3" parent="." instance=ExtResource("8_8dnpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2.5, -2.9)

[node name="RoomTag4" parent="." instance=ExtResource("8_8dnpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 2.5, -2.9)

[node name="Windows" parent="." instance=ExtResource("8_416j5")]
transform = Transform3D(1, 0, 0, 0, 1.30541, 0, 0, 0, 1, 38.7355, 1.31377, -7.06821)

[node name="Door" parent="." instance=ExtResource("9_416j5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.9, 0.0999995, -2.5)

[node name="Door2" parent="." instance=ExtResource("9_416j5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7, 0.0999997, -2.4)

[node name="Door3" parent="." instance=ExtResource("9_416j5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.9, 0.0999995, -2.5)

[node name="Door4" parent="." instance=ExtResource("9_416j5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 0.0999995, -2.4)

[node name="Door5" parent="." instance=ExtResource("9_416j5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.9, 0.0999993, -2.5)

[node name="Door6" parent="." instance=ExtResource("9_416j5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0.0999993, -2.4)

[node name="Door7" parent="." instance=ExtResource("9_416j5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.877, 0.0899995, -4.915)

[node name="Pillar" parent="." instance=ExtResource("10_drj1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75445, 0.122253, -6.94528)

[node name="Pillar2" parent="." instance=ExtResource("10_drj1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7532, 0.122253, -6.94528)

[node name="Pillar3" parent="." instance=ExtResource("10_drj1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6604, 0.122253, -6.94528)

[node name="Pillar4" parent="." instance=ExtResource("10_drj1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22288, 0.122253, -6.94528)

[node name="Light01" parent="." instance=ExtResource("11_kv0hi")]
transform = Transform3D(-4.37305e-08, 0, -1.00044, 0, 1.00044, 0, 1.00044, 0, -4.37305e-08, 15.3989, 3.72644, -4.80001)

[node name="Light04" parent="." instance=ExtResource("11_kv0hi")]
transform = Transform3D(-4.37305e-08, 0, -1.00044, 0, 1.00044, 0, 1.00044, 0, -4.37305e-08, 0.550908, 3.72644, -4.80001)

[node name="Light05" parent="." instance=ExtResource("11_kv0hi")]
transform = Transform3D(-4.37305e-08, 0, -1.00044, 0, 1.00044, 0, 1.00044, 0, -4.37305e-08, -10.3655, 3.72644, -4.80001)

[node name="Light02" parent="." instance=ExtResource("11_kv0hi")]
transform = Transform3D(-4.37305e-08, 0, -1.00044, 0, 1.00044, 0, 1.00044, 0, -4.37305e-08, 30.4855, 3.72644, -4.80001)

[node name="Light03" parent="." instance=ExtResource("11_kv0hi")]
transform = Transform3D(-4.37305e-08, 0, -1.00044, 0, 1.00044, 0, 1.00044, 0, -4.37305e-08, 42.2345, 3.72644, -4.80001)

[editable path="Light01"]
[editable path="Light04"]
[editable path="Light05"]
[editable path="Light02"]
[editable path="Light03"]
