[gd_scene load_steps=5 format=3 uid="uid://bosp3baam0wet"]

[ext_resource type="PackedScene" uid="uid://cpbpmqwodbd22" path="res://Models/Desk/Desk_14.fbx" id="1_o2w6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2w6v"]
size = Vector3(1, 1, 0.392578)

[sub_resource type="BoxShape3D" id="BoxShape3D_bn003"]
size = Vector3(1.19922, 1.19629, 0.113281)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ayc"]
size = Vector3(0.0977783, 0.0991211, 0.69458)

[node name="Desk_14" instance=ExtResource("1_o2w6v")]

[node name="StaticBody3D" type="StaticBody3D" parent="Desk_14_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk_14_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999986, -1.64135e-12, 0, 1.64135e-12, 0.999986, 0, -5.47118e-13, 0.902339)
shape = SubResource("BoxShape3D_o2w6v")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desk_14_001/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.99997, -3.57403e-12, 0, 3.57403e-12, 0.99997, 0, -1.21196e-08, 1.14364)
shape = SubResource("BoxShape3D_bn003")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desk_14_001/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.999966, -4.02167e-12, 0, 4.02167e-12, 0.999966, 0.451111, 0.450427, 0.353642)
shape = SubResource("BoxShape3D_r4ayc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desk_14_001/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.999966, -4.02878e-12, 0, 4.02878e-12, 0.999966, 0.451111, -0.451501, 0.353642)
shape = SubResource("BoxShape3D_r4ayc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desk_14_001/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.999966, -4.03588e-12, 0, 4.03588e-12, 0.999966, -0.447088, -0.451501, 0.353642)
shape = SubResource("BoxShape3D_r4ayc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desk_14_001/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.999966, -4.04299e-12, 0, 4.04299e-12, 0.999966, -0.447088, 0.448526, 0.353642)
shape = SubResource("BoxShape3D_r4ayc")
