[gd_scene load_steps=3 format=3 uid="uid://ccm70bu4r0y1s"]

[ext_resource type="PackedScene" uid="uid://oe5oc8rfnrd2" path="res://Models/Classroom/Board/Board.fbx" id="1_lk2qf"]
[ext_resource type="Material" uid="uid://dnt8akbyoosdi" path="res://Models/Classroom/Board/Board.tres" id="2_1epo5"]

[node name="Board" instance=ExtResource("1_lk2qf")]

[node name="Board_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, 0)
material_override = ExtResource("2_1epo5")
