[gd_scene load_steps=10 format=3 uid="uid://dojmkq5eymgqk"]

[ext_resource type="PackedScene" uid="uid://wavqnvtpwa2v" path="res://Models/Classroom/StairConnector/StairConnector.fbx" id="1_ftyb1"]
[ext_resource type="Material" uid="uid://bwuq1s5ynqh1f" path="res://Models/Classroom/StairConnector/Stairconnector.tres" id="2_prb0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftyb1"]
size = Vector3(7.99884, 4.68365, 0.599854)

[sub_resource type="BoxShape3D" id="BoxShape3D_prb0b"]
size = Vector3(8.05469, 0.509888, 4.1261)

[sub_resource type="BoxShape3D" id="BoxShape3D_rhen3"]
size = Vector3(2.14313, 0.527649, 3.9126)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfb6x"]
size = Vector3(0.117706, 1.35352, 4.43237)

[sub_resource type="BoxShape3D" id="BoxShape3D_o08mq"]
size = Vector3(0.106445, 2.04285, 1.0509)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftyb1"]
albedo_color = Color(0.237322, 0.00900725, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ftyb1"]
material = SubResource("StandardMaterial3D_ftyb1")

[node name="StairConnector" instance=ExtResource("1_ftyb1")]

[node name="StairConnector_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_prb0b")

[node name="StaticBody3D" type="StaticBody3D" parent="StairConnector_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairConnector_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, -0.045929, 0.200073)
shape = SubResource("BoxShape3D_ftyb1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StairConnector_001/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, -0.0459295, -4.19488)
shape = SubResource("BoxShape3D_ftyb1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StairConnector_001/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0273438, -2.1546, -1.97029)
shape = SubResource("BoxShape3D_prb0b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StairConnector_001/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01957, 2.05152, -2.06624)
shape = SubResource("BoxShape3D_rhen3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StairConnector_001/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0465, 1.87476, -2.05342)
shape = SubResource("BoxShape3D_rfb6x")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StairConnector_001/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0465, -1.4767, -2.05342)
shape = SubResource("BoxShape3D_rfb6x")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StairConnector_001/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04894, 0.203051, -3.12148)
shape = SubResource("BoxShape3D_o08mq")

[node name="LableGroup" type="Node3D" parent="." index="1"]

[node name="Lable7" type="MeshInstance3D" parent="LableGroup" index="0"]
transform = Transform3D(8.11182, 0, 0, 0, -5.09702e-09, -0.407919, 0, 0.116606, -1.78307e-08, -0.0245492, 0.286529, -1.91865)
mesh = SubResource("BoxMesh_ftyb1")
skeleton = NodePath("../..")

[node name="Lable8" type="MeshInstance3D" parent="LableGroup" index="1"]
transform = Transform3D(2.09497, 0, 0, 0, -5.09702e-09, -0.407919, 0, 0.116606, -1.78307e-08, -3.03399, 0.286529, 1.83005)
mesh = SubResource("BoxMesh_ftyb1")
skeleton = NodePath("../..")

[node name="Lable10" type="MeshInstance3D" parent="LableGroup" index="2"]
transform = Transform3D(-2.8091e-08, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -0.642648, -5.09702e-09, 7.79405e-16, -4.04452, 0.286529, 1.51326)
mesh = SubResource("BoxMesh_ftyb1")
skeleton = NodePath("../..")

[node name="Lable11" type="MeshInstance3D" parent="LableGroup" index="3"]
transform = Transform3D(-4.74497e-08, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -1.08552, -5.09702e-09, 7.79405e-16, -4.04452, 0.286529, -1.34094)
mesh = SubResource("BoxMesh_ftyb1")
skeleton = NodePath("../..")

[node name="Lable9" type="MeshInstance3D" parent="LableGroup" index="4"]
transform = Transform3D(-2.45091e-08, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -0.560702, -5.09702e-09, 7.79405e-16, -2.02959, 0.286529, 2.0502)
mesh = SubResource("BoxMesh_ftyb1")
skeleton = NodePath("../..")
