[gd_scene load_steps=15 format=3 uid="uid://b4q7f0kevdoq3"]

[ext_resource type="PackedScene" uid="uid://dq85p7v4jggu0" path="res://Nai/Scenes/safebox.tscn" id="1_elfrg"]
[ext_resource type="ArrayMesh" uid="uid://dsribb0848n8s" path="res://Nai/Asssets/Laser_Machine.vox" id="2_864hl"]
[ext_resource type="PackedScene" uid="uid://dt111ydjcyy1b" path="res://Nai/Scenes/laser.tscn" id="3_4l183"]
[ext_resource type="Script" uid="uid://b3u6or033rykx" path="res://Nai/Scripts/laser_gun3.gd" id="4_lmcbb"]
[ext_resource type="ArrayMesh" uid="uid://by50btjgv0212" path="res://Nai/Asssets/Workshop_table.vox" id="5_oryrq"]
[ext_resource type="ArrayMesh" uid="uid://cj4irppl4xbl" path="res://Nai/Asssets/bench_vise.vox" id="6_2db3p"]
[ext_resource type="Script" uid="uid://60y7cgxskrky" path="res://Nai/Scripts/vise.gd" id="7_m2w42"]
[ext_resource type="ArrayMesh" uid="uid://bnhqyeb6u4nxp" path="res://Nai/Asssets/Mirror.vox" id="8_p0a2h"]
[ext_resource type="Script" uid="uid://c6hri4lvgolq5" path="res://Nai/Scripts/mirror2.gd" id="9_hrsf7"]
[ext_resource type="PackedScene" uid="uid://bv14xk3mk3v2h" path="res://Nai/Scenes/end_particles.tscn" id="10_8rab2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rxfa"]
size = Vector3(1.20588, 0.1, 0.907227)

[sub_resource type="CylinderMesh" id="CylinderMesh_ol8ve"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnkjo"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pfhbm"]
radius = 0.1

[node name="Main" type="Node3D"]

[node name="Safebox" parent="." instance=ExtResource("1_elfrg")]
transform = Transform3D(-0.187939, 0, -0.068404, 0, 0.2, 0, 0.068404, 0, -0.187939, 1.33056, 0.1, 6.243)

[node name="LaserGun" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -2, 0.022, 0)
mesh = ExtResource("2_864hl")

[node name="LaserOrigin" type="Node3D" parent="LaserGun"]
transform = Transform3D(-4.37114e-08, 1, 3.55271e-15, -1, -4.37114e-08, 0, 0, -3.55271e-15, 1, 10.0513, 8, 0)

[node name="Laser1" parent="LaserGun" instance=ExtResource("3_4l183")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 10.051, 8, 0)
target_position = Vector3(0, 500, 0)
script = ExtResource("4_lmcbb")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.62526, 0, -6.49717)
mesh = ExtResource("5_oryrq")

[node name="Vise" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74229e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74229e-09, -2, 0.72, -5.963)
mesh = ExtResource("6_2db3p")
script = ExtResource("7_m2w42")

[node name="Mirror" type="MeshInstance3D" parent="Vise" node_paths=PackedStringArray("beam_mesh", "end_particles", "rayCast", "hit_vfx")]
transform = Transform3D(4.37113e-08, 0.999998, -8.74226e-08, 1, -4.37114e-08, 0, -3.82136e-15, -8.74226e-08, -0.999998, 0.51532, 4.1327, -0.0290871)
mesh = ExtResource("8_p0a2h")
skeleton = NodePath("../../LaserGun/Laser1")
script = ExtResource("9_hrsf7")
beam_mesh = NodePath("RayCast3D/BeamMesh")
end_particles = NodePath("RayCast3D/EndParticles")
rayCast = NodePath("RayCast3D")
hit_vfx = NodePath("RayCast3D/Reflex2")

[node name="StaticBody3D" type="StaticBody3D" parent="Vise/Mirror"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vise/Mirror/StaticBody3D"]
transform = Transform3D(1, -7.10543e-15, 1.43885e-13, 2.4869e-14, 1, -3.57628e-07, 1.06581e-14, 3.57628e-07, 1, -0.00191116, 0.0473595, -0.0436792)
shape = SubResource("BoxShape3D_0rxfa")

[node name="RayCast3D" type="RayCast3D" parent="Vise/Mirror"]
transform = Transform3D(1, 9.31323e-09, -1.62981e-08, -9.31322e-09, 1, 2.23517e-07, 1.62981e-08, -2.23517e-07, 1, -0.000483751, 0.0908597, -0.0241207)
target_position = Vector3(0, 100, 0)

[node name="BeamMesh" type="MeshInstance3D" parent="Vise/Mirror/RayCast3D"]
transform = Transform3D(1, -8.88178e-16, 0, 8.88178e-16, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ol8ve")
surface_material_override/0 = SubResource("StandardMaterial3D_wnkjo")

[node name="EndParticles" parent="Vise/Mirror/RayCast3D" instance=ExtResource("10_8rab2")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
amount = 31

[node name="Reflex2" type="Node3D" parent="Vise/Mirror/RayCast3D"]
transform = Transform3D(10, 5.68434e-14, -7.10543e-14, -2.84217e-14, 10, -9.53674e-07, 2.84217e-14, 9.53674e-07, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vise/Mirror/RayCast3D/Reflex2"]
transform = Transform3D(0.7, 0, 1.77636e-15, 8.88178e-16, -5.96046e-08, -0.7, 8.88178e-16, 0.7, -5.96046e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_pfhbm")

[node name="Pivot" type="Node3D" parent="Vise/Mirror"]
transform = Transform3D(1, -1.11759e-08, 3.72529e-09, 0, -2.98023e-08, 1, 7.45058e-09, -1, -8.9407e-08, -0.000483871, 0.0908597, -0.0241207)

[editable path="Safebox"]
