[gd_scene load_steps=15 format=3 uid="uid://b3xqkiexl0vp"]

[ext_resource type="ArrayMesh" uid="uid://dsribb0848n8s" path="res://Nai/Asssets/Laser_Machine.vox" id="1_4k5p6"]
[ext_resource type="Script" uid="uid://b3u6or033rykx" path="res://Nai/Scripts/laser_gun3.gd" id="2_jin7a"]
[ext_resource type="PackedScene" uid="uid://bv14xk3mk3v2h" path="res://Nai/Scenes/end_particles.tscn" id="3_gkrqf"]
[ext_resource type="ArrayMesh" uid="uid://bnhqyeb6u4nxp" path="res://Nai/Asssets/Mirror.vox" id="4_jin7a"]
[ext_resource type="PackedScene" uid="uid://dq85p7v4jggu0" path="res://Nai/Scenes/safebox.tscn" id="5_3bh7u"]
[ext_resource type="Script" uid="uid://ch0cgdai317" path="res://Nai/Scenes/mirror.gd" id="5_8idn8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_awtg0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qu6du"]
sky_material = SubResource("ProceduralSkyMaterial_awtg0")

[sub_resource type="Environment" id="Environment_wwyjm"]
background_mode = 2
sky = SubResource("Sky_qu6du")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_hiwvh"]
size = Vector2(75, 75)

[sub_resource type="CylinderMesh" id="CylinderMesh_15umw"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7ay4"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4k5p6"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_wh8if"]
size = Vector3(1.25, 0.1, 1)

[node name="Main2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wwyjm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.817939, 0.575305, 0, -0.575305, 0.817939, -1.44417, 3.44126, 2.35809)
keep_aspect = 0

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hiwvh")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3.1377, 0.8, -2.43381)

[node name="LaserGun" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4.28983, -0.0673804, -2.43381)
mesh = ExtResource("1_4k5p6")

[node name="LaserOrigin" type="Node3D" parent="LaserGun"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 10.0513, 8, 0)

[node name="RayCast3D" type="RayCast3D" parent="LaserGun"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 10.5812, 8, 0)
target_position = Vector3(0, 500, 0)
script = ExtResource("2_jin7a")

[node name="BeamMesh" type="MeshInstance3D" parent="LaserGun/RayCast3D"]
mesh = SubResource("CylinderMesh_15umw")
surface_material_override/0 = SubResource("StandardMaterial3D_b7ay4")

[node name="EndParticles" parent="LaserGun/RayCast3D" instance=ExtResource("3_gkrqf")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
amount = 31

[node name="Reflex" type="Node3D" parent="LaserGun/RayCast3D"]
transform = Transform3D(10, 2.84217e-14, 0, -2.84217e-14, 10, 0, 0, 0, 10, 17.821, -14.8878, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LaserGun/RayCast3D/Reflex"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4k5p6")

[node name="Mirror" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.92285e-08, -0.897443, 0.44113, 1, -4.37114e-08, -1.2968e-15, 1.92824e-08, 0.44113, 0.897443, 1.0813, 0.847192, -2.43381)
mesh = ExtResource("4_jin7a")
script = ExtResource("5_8idn8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mirror"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mirror/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00127566, 0.0473633, -0.0515991)
shape = SubResource("BoxShape3D_wh8if")

[node name="Safebox" parent="." instance=ExtResource("5_3bh7u")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.19611, 0.251008, -2.39361)
