[gd_scene load_steps=11 format=3 uid="uid://dq85p7v4jggu0"]

[ext_resource type="ArrayMesh" uid="uid://bubg8b6k8kpr5" path="res://Nai/Asssets/safe_open.vox" id="1_a1oe4"]
[ext_resource type="ArrayMesh" uid="uid://brjodvvnojlbw" path="res://Nai/Asssets/safe_cap.vox" id="2_46wr3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_46wr3"]
size = Vector3(4.08942, 9.40638, 0.89818)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6icp"]
size = Vector3(0.263619, 9.40638, 1.98395)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpwu1"]
size = Vector3(4.0487, 0.437874, 1.98514)

[sub_resource type="BoxShape3D" id="BoxShape3D_0c4ic"]
size = Vector3(3.99212, 0.403996, 1.98514)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1oe4"]
size = Vector3(4.08942, 9.40638, 0.311741)

[sub_resource type="Animation" id="Animation_46wr3"]
resource_name = "LockerOpen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.4139, 0)]
}

[sub_resource type="Animation" id="Animation_c6icp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpwu1"]
_data = {
&"LockerOpen": SubResource("Animation_46wr3"),
&"RESET": SubResource("Animation_c6icp")
}

[node name="Safebox" type="MeshInstance3D"]
mesh = ExtResource("1_a1oe4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00273, 0, 0, 0, 1.00273, 0, 0, 0, 1.00273, 0.00421202, 4.97724, -0.549295)
shape = SubResource("BoxShape3D_46wr3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00273, 0, 0, 0, 1.00273, 0, 0, 0, 1.00273, 1.92233, 4.97724, -0.00492966)
shape = SubResource("BoxShape3D_c6icp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00273, 0, 0, 0, 1.00273, 0, 0, 0, 1.00273, -1.9319, 4.97724, -0.00492966)
shape = SubResource("BoxShape3D_c6icp")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00273, 0, 0, 0, 1.00273, 0, 0, 0, 1.00273, -0.0341885, 9.78632, -0.00433253)
shape = SubResource("BoxShape3D_dpwu1")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00273, 0, 0, 0, 1.00273, 0, 0, 0, 1.00273, -0.00582313, 0.20431, -0.00433253)
shape = SubResource("BoxShape3D_0c4ic")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81077, 5.96046e-08, 0.966825)

[node name="Cap" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81077, -0.0018242, -0.833524)
mesh = ExtResource("2_46wr3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Pivot/Cap"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Cap/StaticBody3D"]
transform = Transform3D(1.00273, 0, 0, 0, 1.00273, 0, 0, 0, 1.00273, 0.00421202, 4.97906, 0.828485)
shape = SubResource("BoxShape3D_a1oe4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dpwu1")
}
