[gd_scene load_steps=5 format=3 uid="uid://dq85p7v4jggu0"]

[ext_resource type="ArrayMesh" uid="uid://bubg8b6k8kpr5" path="res://Nai/Asssets/safe_open.vox" id="1_a1oe4"]
[ext_resource type="ArrayMesh" uid="uid://brjodvvnojlbw" path="res://Nai/Asssets/safe_cap.vox" id="2_46wr3"]
[ext_resource type="Script" uid="uid://3x02klrvygqf" path="res://Nai/Scripts/safebox.gd" id="2_c6icp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1oe4"]
size = Vector3(4.08942, 9.40638, 0.430123)

[node name="Safebox" type="MeshInstance3D"]
mesh = ExtResource("1_a1oe4")
script = ExtResource("2_c6icp")

[node name="Cap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00182414, 0.133301)
mesh = ExtResource("2_46wr3")

[node name="StaticBody3D" type="StaticBody3D" parent="Cap"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cap/StaticBody3D"]
transform = Transform3D(1.00273, 0, 0, 0, 1.00273, 0, 0, 0, 1.00273, 0.00421202, 4.97906, 0.828485)
shape = SubResource("BoxShape3D_a1oe4")
