[gd_scene load_steps=5 format=3 uid="uid://0gg542hjyhlu"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_qu22d"]
[ext_resource type="Material" uid="uid://b4luavvunwdgt" path="res://Models/3D - Vox Cleaner Edited (No Character)/Puzzle objects/prop bottle/RedBottle_3d.tres" id="2_786mi"]
[ext_resource type="ArrayMesh" uid="uid://3ph78mxt7f7v" path="res://Models/3D - Vox Cleaner Edited (No Character)/Puzzle objects/prop bottle/prop bottle_77.obj" id="3_a0dpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_haiq8"]
size = Vector3(0.222656, 0.47998, 0.220703)

[node name="RedWater" groups=["Offer"] instance=ExtResource("1_qu22d")]

[node name="CollisionShape3D" parent="." index="0" groups=["Offer"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00570679, -0.013916, 0)
shape = SubResource("BoxShape3D_haiq8")

[node name="PropBottle" type="MeshInstance3D" parent="CollisionShape3D" index="0"]
transform = Transform3D(-0.7, 0, 1.05697e-07, 0, 0.8, 0, -1.05697e-07, 0, -0.7, -0.0325186, -0.238373, 0.036809)
material_override = ExtResource("2_786mi")
mesh = ExtResource("3_a0dpt")
skeleton = NodePath("../..")
