[gd_scene load_steps=7 format=3 uid="uid://dyesamjvdid0g"]

[ext_resource type="PackedScene" uid="uid://dbbpjq4iu5t04" path="res://Models/Classroom/Stair/Stair.fbx" id="1_bhkdg"]
[ext_resource type="Material" uid="uid://uujr2xiviphf" path="res://Models/Classroom/Stair/Stair.tres" id="2_s5thw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhkdg"]
size = Vector3(6.70508, 7.3175, 11.1802)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5thw"]
size = Vector3(5.9873, 5.65015, 0.374023)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhkdg"]
albedo_color = Color(0.237322, 0.00900725, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bhkdg"]
material = SubResource("StandardMaterial3D_bhkdg")

[node name="Stair" instance=ExtResource("1_bhkdg")]

[node name="Stair_001" parent="." index="0"]
transform = Transform3D(-1, 1.50996e-07, -2.05921e-14, 0, 5.96046e-08, 1.44904, 1.50996e-07, 1, -1.72739e-07, 0, 0, 0)
material_override = ExtResource("2_s5thw")

[node name="StaticBody3D" type="StaticBody3D" parent="Stair_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stair_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.21499e-19, 0, 1, -2.27374e-13, -3.15875, 5.09009)
shape = SubResource("BoxShape3D_bhkdg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Stair_001/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.41354e-19, 0, 1, -7.95808e-13, -5.48383, 4.8507)
shape = SubResource("BoxShape3D_s5thw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Stair_001/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.1552e-19, 0, 1, -5.68434e-13, -5.48383, 7.68625)
shape = SubResource("BoxShape3D_s5thw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Stair_001/StaticBody3D" index="3"]
transform = Transform3D(-4.37121e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.14195, -5.48383, 6.37018)
shape = SubResource("BoxShape3D_s5thw")

[node name="LableGroup" type="Node3D" parent="." index="1"]

[node name="Lable7" type="MeshInstance3D" parent="LableGroup" index="0"]
transform = Transform3D(-1.05373e-07, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -2.41065, -5.09702e-09, 7.79405e-16, -3.04683, 7.49787, -7.10317)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable8" type="MeshInstance3D" parent="LableGroup" index="1"]
transform = Transform3D(-4.65946e-08, 0.116606, -1.98337e-08, 0, -5.09702e-09, -0.453743, -1.06596, -5.09702e-09, 8.66961e-16, -3.04683, 7.97607, -5.36219)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable11" type="MeshInstance3D" parent="LableGroup" index="2"]
transform = Transform3D(-4.0979e-08, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -0.93749, -5.09702e-09, 7.79405e-16, 3.04203, 7.50749, -6.24642)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable12" type="MeshInstance3D" parent="LableGroup" index="3"]
transform = Transform3D(-4.0979e-08, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -0.93749, -5.09702e-09, 7.79405e-16, 3.04203, 7.01773, -5.68234)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable13" type="MeshInstance3D" parent="LableGroup" index="4"]
transform = Transform3D(-4.0979e-08, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -0.93749, -5.09702e-09, 7.79405e-16, 3.04203, 6.52138, -4.97072)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable14" type="MeshInstance3D" parent="LableGroup" index="5"]
transform = Transform3D(-4.0979e-08, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -0.93749, -5.09702e-09, 7.79405e-16, 3.04203, 6.03203, -4.27742)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable15" type="MeshInstance3D" parent="LableGroup" index="6"]
transform = Transform3D(-2.12781e-07, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -4.86786, -5.09702e-09, 7.79405e-16, 3.04203, 5.52267, -2.23189)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable17" type="MeshInstance3D" parent="LableGroup" index="7"]
transform = Transform3D(-2.12781e-07, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -4.86786, -5.09702e-09, 7.79405e-16, -3.03806, 5.51873, -2.23189)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable16" type="MeshInstance3D" parent="LableGroup" index="8"]
transform = Transform3D(6.76958, 0, 0, 0, -5.09702e-09, -0.407919, 0, 0.116606, -1.78307e-08, 0.31759, 5.52267, -0.117763)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable18" type="MeshInstance3D" parent="LableGroup" index="9"]
transform = Transform3D(-2.12781e-07, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -4.86786, -5.09702e-09, 7.79405e-16, 3.04203, 9.50116, -2.03426)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable19" type="MeshInstance3D" parent="LableGroup" index="10"]
transform = Transform3D(-2.12781e-07, 0.116606, -1.78307e-08, 0, -5.09702e-09, -0.407919, -4.86786, -5.09702e-09, 7.79405e-16, -3.03806, 9.49722, -1.34534)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable20" type="MeshInstance3D" parent="LableGroup" index="11"]
transform = Transform3D(6.22089, 0, 0, 0, -5.09702e-09, -0.407919, 0, 0.116606, -1.78307e-08, 0.177148, 9.50116, -0.0782599)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable9" type="MeshInstance3D" parent="LableGroup" index="12"]
transform = Transform3D(-4.65946e-08, 0.116606, -1.98337e-08, 0, -5.09702e-09, -0.453743, -1.06596, -5.09702e-09, 8.66961e-16, -3.04683, 8.53334, -4.65821)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")

[node name="Lable10" type="MeshInstance3D" parent="LableGroup" index="13"]
transform = Transform3D(-4.65946e-08, 0.116606, -1.98337e-08, 0, -5.09702e-09, -0.453743, -1.06596, -5.09702e-09, 8.66961e-16, -3.03705, 9.07217, -3.94608)
mesh = SubResource("BoxMesh_bhkdg")
skeleton = NodePath("../..")
